# weather-rest

./: Dockerfile  build.gradle  entrypoint.sh  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shifamily/dev/weather/: Utils.java  WeatherApplication.java
src/main/java/com/shifamily/dev/weather/config/: VantageLinkProperties.java
src/main/java/com/shifamily/dev/weather/controller/: Station.java
src/main/java/com/shifamily/dev/weather/domain/: StationData.java  StationInfo.java
src/main/java/com/shifamily/dev/weather/exception/: StationException.java
src/main/java/com/shifamily/dev/weather/service/: MonitorIILink.java  StationLink.java  VantageLinkIP.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/shifamily/dev/weather/: WeatherApplicationTests.java
